<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Woody Empire - Premium Pakistani Furniture | Crafted Elegance from
      Pakistan
    </title>
    <title>
      Woody Empire - Premium Pakistani Furniture | Crafted Elegance from
      Pakistan
    </title>
    <meta
      name="description"
      content="Discover Woody Empire's exclusive collection of handcrafted Pakistani furniture. Premium quality living room, bedroom, dining, and office furniture showcasing traditional craftsmanship with modern elegance."
    />
    <meta
      name="keywords"
      content="Pakistani furniture, premium furniture, handcrafted furniture, Woody Empire, wooden furniture, living room furniture, bedroom sets, dining furniture"
    />
    <meta
      property="og:title"
      content="Woody Empire - Premium Pakistani Furniture"
    />
    <meta
      property="og:title"
      content="Woody Empire - Premium Pakistani Furniture"
    />
    <meta
      property="og:description"
      content="Exclusive collection of handcrafted Pakistani furniture with traditional craftsmanship and modern elegance."
    />
    <meta property="og:type" content="website" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&family=Lato:wght@300;400;500;600&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
