@tailwind base;
@tailwind components;
@tailwind utilities;

/* Performance optimizations */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-feature-settings: "kern" 1;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Smooth transitions for all interactive elements */
button,
a,
input,
textarea,
select {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Optimize images */
img {
  max-width: 100%;
  height: auto;
  display: block;
}

/* Smooth scrolling for anchor links */
html {
  scroll-padding-top: 80px;
}

/* Performance improvements for animations */
.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Optimize font loading */
.font-playfair {
  font-display: swap;
}

.font-lato {
  font-display: swap;
}
